cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "iha-rva-analysis: IHA/RVA hydrologic alteration analysis pipeline for Great Britain"
type: software
authors:
  - family-names: "Patil"
    given-names: "Sopan"
    orcid: "https://orcid.org/0000-0002-8575-5220"
    affiliation: "Bangor University"
  - family-names: "Dallison"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0001-5673-1919"
  - family-names: "Jahanshahi"
    given-names: "Afshin"
    orcid: "https://orcid.org/0000-0003-0221-0055"
doi: "https://doi.org/10.5281/zenodo.21408953"
version: 1.0.0
date-released: "2026-07-17"
repository-code: "https://github.com/sopanpatil/iha-rva-analysis"
license: MIT
keywords:
  - hydrology
  - hydrologic alteration
  - IHA
  - RVA
  - climate change
  - Great Britain
  - HBV
