cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "iha-rva-analysis: IHA/RVA hydrologic alteration analysis pipeline for Great Britain"
type: software
authors:
  - family-names: "Patil"
    given-names: "Sopan"
    orcid: "https://orcid.org/0000-0002-8575-5220"
    affiliation: "Bangor University"
version: 1.0.0
date-released: "[DATE YOU CREATE THE GITHUB RELEASE, e.g. 2026-08-01]"
repository-code: "https://github.com/sopanpatil/iha-rva-analysis"
license: MIT
keywords:
  - hydrology
  - hydrologic alteration
  - IHA
  - RVA
  - climate change
  - Great Britain
  - HBV
